# Ollama-llama3.2-vision-Benchmark

./: OllamaBenchmark.sln  README.md
OllamaBenchmark/: OllamaBenchmark.csproj  OllamaImageLabs.cs  Program.cs
results/: OllamaBenchmark.OllamaImageLabs-measurements.csv  OllamaBenchmark.OllamaImageLabs-report-github.md  OllamaBenchmark.OllamaImageLabs-report.asciidoc  OllamaBenchmark.OllamaImageLabs-report.csv  OllamaBenchmark.OllamaImageLabs-report.html  OllamaBenchmark.OllamaImageLabs-report.txt
